<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abr-PW-DDQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hdx-Ln-26p">
            <objects>
                <tabBarController id="Abr-PW-DDQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0SK-Ud-lwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNY-Lg-Nua" kind="relationship" relationship="viewControllers" id="iTB-34-90G"/>
                        <segue destination="udd-Xd-R7X" kind="relationship" relationship="viewControllers" id="45A-W6-YOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6H-Aw-zxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="739"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kx0-1d-IGc">
            <objects>
                <viewController id="LMn-AE-WIV" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OL3-mT-hsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-1B-z4E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Rh-1B-z4E" firstAttribute="top" secondItem="Atf-pw-5La" secondAttribute="top" id="28Q-l6-Sv8"/>
                            <constraint firstItem="7Rh-1B-z4E" firstAttribute="leading" secondItem="Atf-pw-5La" secondAttribute="leading" id="HDJ-ag-X6E"/>
                            <constraint firstItem="Atf-pw-5La" firstAttribute="trailing" secondItem="7Rh-1B-z4E" secondAttribute="trailing" id="Nyh-Ev-3zb"/>
                            <constraint firstItem="Atf-pw-5La" firstAttribute="bottom" secondItem="7Rh-1B-z4E" secondAttribute="bottom" id="QqM-rf-Uel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atf-pw-5La"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z77-Gq-iGG"/>
                    <connections>
                        <outlet property="tableView" destination="7Rh-1B-z4E" id="H4j-lh-Wk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pc-W3-pmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="220"/>
        </scene>
        <!--first-->
        <scene sceneID="H0a-uL-yyb">
            <objects>
                <navigationController id="oNY-Lg-Nua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="first" id="tlo-Hf-6Vz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXf-uM-THe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMn-AE-WIV" kind="relationship" relationship="rootViewController" id="muZ-Pf-EJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WD-a7-P0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="220"/>
        </scene>
        <!--second-->
        <scene sceneID="J6I-O7-maK">
            <objects>
                <navigationController id="udd-Xd-R7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="second" id="BC3-vb-J9Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDZ-R1-Gpw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0GI-gj-vmh" kind="relationship" relationship="rootViewController" id="9DP-QH-gvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-L8-dJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="922"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eXA-rC-EIW">
            <objects>
                <viewController id="0GI-gj-vmh" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ah-4U-5PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-iP-iQM">
                                <rect key="frame" x="30" y="350" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qrp-U7-QE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kau-UF-gzt" firstAttribute="trailing" secondItem="baC-iP-iQM" secondAttribute="trailing" constant="30" id="5cM-vd-zb8"/>
                            <constraint firstItem="baC-iP-iQM" firstAttribute="top" secondItem="kau-UF-gzt" secondAttribute="top" constant="262" id="cQ4-BP-5HD"/>
                            <constraint firstItem="baC-iP-iQM" firstAttribute="leading" secondItem="kau-UF-gzt" secondAttribute="leading" constant="30" id="w92-Vi-y2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kau-UF-gzt"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3U-eb-CSw"/>
                    <connections>
                        <outlet property="label" destination="baC-iP-iQM" id="HMk-ch-5a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i06-TC-VZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="921"/>
        </scene>
    </scenes>
</document>
